<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.leonardomorais.myapplication.MainActivity">

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="spreview™"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="60sp" />

        <TextView
            android:layout_marginTop="70dp"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Please log in."/>

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:inputType="textWebEmailAddress" />
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Log In"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</LinearLayout>
