<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_post_it_visualization"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:layout_marginTop="30pt"
    android:background="@android:color/holo_red_light"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="8"></View>

        <ImageView
            android:id="@+id/iv_edit_post_it"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_edition"></ImageView>

        <ImageView
            android:id="@+id/iv_delete_post_it"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_close_action"></ImageView>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_descricao_post_it"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="lorem ipsum dolot sit amet bacon é bom"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="32sp" />

</LinearLayout>